VITE_SUPABASE_PROJECT_ID="fgidcdkndjklcluqtroe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaWRjZGtuZGprbGNsdXF0cm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzg0MzYsImV4cCI6MjA2NjgxNDQzNn0.BTUt0VMqQusqMoJWjkUmMUnleyUJbwTvj_4gsMZoUQc"
VITE_SUPABASE_URL="https://fgidcdkndjklcluqtroe.supabase.co"
